<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:id="@+id/profile">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="top"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_back"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_pic"
        app:riv_border_color="@color/white"
        app:riv_border_width="3dp"
        app:riv_corner_radius="100dp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Juan Dela Cruz"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOSCA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OSCA ID: MNL20200108"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvProfile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_help"
            android:drawableTint="@color/orange"
            android:text="@string/personal_details"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--        <ScrollView-->
        <!--            android:scrollbars="none"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/tvPD"-->
        <!--            android:fillViewport="true"-->
        <!--            android:overScrollMode="never">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPD"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/sex"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="M"
                    android:textColor="@color/darkGray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/birth_date"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="June 14, 1998"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/membership_date"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMemDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="January 14, 2020"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/contact_number"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvConNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="09166184116"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/address"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="2099 Culdesac Rd. Edison St. Barangay Sun Valley,
Paranaque City, Metro Manila"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:gravity="left"
                        android:text="@string/osca_wristband"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNFC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_disabled"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/red"
                        android:gravity="left|center_vertical"
                        android:text="Inactive"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:gravity="left"
                        android:text="@string/account_status"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_enabled"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/green"
                        android:gravity="left|center_vertical"
                        android:text="Enabled"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginBottom="3dp"-->
            <!--                    android:gravity="left"-->
            <!--                    android:text="ACCOUNT STATUS"-->
            <!--                    android:textColor="@color/gray"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvAccount"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:drawableLeft="@drawable/ic_enabled"-->
            <!--                    android:drawablePadding="8dp"-->
            <!--                    android:drawableTint="@color/green"-->
            <!--                    android:gravity="left|center_vertical"-->
            <!--                    android:text="Enabled"-->
            <!--                    android:textColor="@color/green"-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>

        <!--        </ScrollView>-->

    </RelativeLayout>

    <!--    <GridLayout-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:id="@+id/grid"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tvPD"-->
    <!--        android:alignmentMode="alignMargins"-->
    <!--        android:columnCount="2"-->
    <!--        android:columnOrderPreserved="false"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingTop="20dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:rowCount="3">-->

    <!--    </GridLayout>-->

</RelativeLayout>