<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:src="@drawable/logo_text_white" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="@string/report_label"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/report_description"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/rgReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/rbLost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lost_osca"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbComplaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_complaints"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/llLost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OSCA ID: "
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:drawableLeft="@drawable/ic_identification"
                    android:drawableTint="@color/gray"
                    android:drawablePadding="8dp"
                    android:id="@+id/tvRepOSCA"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:gravity="center|start"
                    android:text="20200000"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/opacityGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComplaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/select_establishment"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Spinner
                        android:id="@+id/spinCompany"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down"
                        app:tint="@color/darkGray" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/select_branch"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Spinner
                        android:id="@+id/spinBranch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down"
                        app:tint="@color/darkGray" />

                </RelativeLayout>

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinCompany"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:background="@drawable/spinner_bg"-->
                <!--                    android:layout_marginBottom="10dp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/etRepAddNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textbox"
                        android:gravity="start"
                        android:hint="@string/additional_remarks"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="6"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/opacityGray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnReport"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_button3"
                android:focusable="true"
                android:hint="@string/report"
                android:stateListAnimator="@null"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>